<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pmr2.ricordo">

  <include package=".browser" />
  <include file="profiles.zcml" />

  <adapter
      for="zope.annotation.interfaces.IAnnotatable"
      factory=".annotations.RicordoConfigFactory"
      provides=".interfaces.IRicordoConfig"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocab.OntologyGraphVocabFactory"
      name="pmr2.ricordo.ontologies"
      />

</configure>
